# SimpleMVI

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nikiizvorski/mvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikiizvorski/mvi/: MainActivity.java
app/src/main/java/com/nikiizvorski/mvi/api/: AppService.kt
app/src/main/java/com/nikiizvorski/mvi/app/: SimpleMVI.kt
app/src/main/java/com/nikiizvorski/mvi/db/: PhotosDB.kt  PhotosDao.kt
app/src/main/java/com/nikiizvorski/mvi/di/: AppProviders.kt  InteractorsModule.kt
app/src/main/java/com/nikiizvorski/mvi/entity/: DataModels.kt
app/src/main/java/com/nikiizvorski/mvi/ext/: Constants.kt
app/src/main/java/com/nikiizvorski/mvi/interactors/: PhotoInteractor.kt  PhotoInteractorImpl.kt
app/src/main/java/com/nikiizvorski/mvi/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/nikiizvorski/mvi/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/nikiizvorski/mvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
